{% extends 'base.html' %}

{% block title %}العملاء - Fox Group POS{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-6">
        <h2><i class="fas fa-users text-primary"></i> إدارة العملاء</h2>
    </div>
    <div class="col-md-6 text-end">
        <a href="{% url 'customers:create' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> إضافة عميل جديد
        </a>
    </div>
</div>

{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
{% endif %}

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th>الكود</th>
                        <th>الاسم</th>
                        <th>النوع</th>
                        <th>رقم الهاتف</th>
                        <th>المدينة</th>
                        <th>الرصيد</th>
                        <th>الحالة</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for customer in page_obj %}
                    <tr>
                        <td>{{ customer.customer_code }}</td>
                        <td>{{ customer.customer_name }}</td>
                        <td>
                            {% if customer.customer_type == 'regular' %}
                                <span class="badge bg-info">عميل عادي</span>
                            {% else %}
                                <span class="badge bg-secondary">مستهلك</span>
                            {% endif %}
                        </td>
                        <td>{{ customer.phone|default:"-" }}</td>
                        <td>{{ customer.city|default:"-" }}</td>
                        <td>{{ customer.current_balance }} ج.م</td>
                        <td>
                            {% if customer.is_active %}
                                <span class="badge bg-success">نشط</span>
                            {% else %}
                                <span class="badge bg-danger">غير نشط</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{% url 'customers:update' pk=customer.pk %}" class="btn btn-sm btn-warning" title="تعديل">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="{% url 'customers:delete' pk=customer.pk %}" class="btn btn-sm btn-danger" title="حذف">
                                <i class="fas fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" class="text-center py-4">لا يوجد عملاء مسجلين حالياً</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        {% if page_obj.has_other_pages %}
        <nav aria-label="Page navigation" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}">السابق</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">السابق</span>
                </li>
                {% endif %}

                {% for i in page_obj.paginator.page_range %}
                    {% if page_obj.number == i %}
                    <li class="page-item active">
                        <span class="page-link">{{ i }}</span>
                    </li>
                    {% else %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ i }}">{{ i }}</a>
                    </li>
                    {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}">التالي</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">التالي</span>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}
