{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">{{ title }}</h6>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.supplier_code|as_crispy_field }}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.supplier_name|as_crispy_field }}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.contact_person|as_crispy_field }}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.phone|as_crispy_field }}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.email|as_crispy_field }}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.credit_limit|as_crispy_field }}
                            </div>
                        </div>
                        <div class="mb-3">
                            {{ form.address|as_crispy_field }}
                        </div>
                        <div class="mb-3">
                            {{ form.notes|as_crispy_field }}
                        </div>
                        <div class="mb-3">
                            {{ form.is_active|as_crispy_field }}
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> حفظ
                            </button>
                            <a href="{% url 'suppliers:supplier_list' %}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> إلغاء
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
