{% extends 'base.html' %}

{% block title %}حذف مورد{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow mb-4 border-left-danger">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-danger">تأكيد الحذف</h6>
                </div>
                <div class="card-body">
                    <h5 class="mb-4">هل أنت متأكد من رغبتك في حذف المورد "{{ supplier.supplier_name }}"؟</h5>
                    <p class="text-danger mb-4">لا يمكن التراجع عن هذا الإجراء. قد يؤثر هذا على الفواتير المرتبطة بهذا المورد.</p>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex justify-content-between">
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-trash"></i> نعم، احذف
                            </button>
                            <a href="{% url 'suppliers:supplier_list' %}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> إلغاء
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
