{% extends 'base.html' %}

{% block title %}الموردين{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">إدارة الموردين</h1>
        <a href="{% url 'suppliers:supplier_create' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> إضافة مورد جديد
        </a>
    </div>

    <div class="card shadow mb-4">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>الكود</th>
                            <th>الاسم</th>
                            <th>رقم الهاتف</th>
                            <th>الرصيد الحالي</th>
                            <th>الحالة</th>
                            <th>إجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for supplier in suppliers %}
                        <tr>
                            <td>{{ supplier.supplier_code }}</td>
                            <td>{{ supplier.supplier_name }}</td>
                            <td>{{ supplier.phone|default:"-" }}</td>
                            <td>{{ supplier.current_balance }}</td>
                            <td>
                                {% if supplier.is_active %}
                                <span class="badge bg-success">نشط</span>
                                {% else %}
                                <span class="badge bg-danger">غير نشط</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{% url 'suppliers:supplier_update' supplier.pk %}" class="btn btn-sm btn-info text-white">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="{% url 'suppliers:supplier_delete' supplier.pk %}" class="btn btn-sm btn-danger">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">لا يوجد موردين حالياً</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
