<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - Fox Group POS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background-color: #2C3E50;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-card {
            width: 100%;
            max-width: 400px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        .card-header {
            background-color: #2C3E50;
            color: white;
            border-radius: 15px 15px 0 0 !important;
            padding: 20px;
            text-align: center;
        }
        .btn-primary {
            background-color: #E74C3C;
            border-color: #E74C3C;
        }
        .btn-primary:hover {
            background-color: #c0392b;
            border-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card login-card bg-white">
                    <div class="card-header">
                        <i class="fas fa-store fa-3x mb-3"></i>
                        <h4 class="mb-0">Fox Group POS</h4>
                        <small>تسجيل الدخول</small>
                    </div>
                    <div class="card-body p-4">
                        <form method="post">
                            {% csrf_token %}
                            
                            {% if form.errors %}
                                <div class="alert alert-danger">
                                    اسم المستخدم أو كلمة المرور غير صحيحة
                                </div>
                            {% endif %}

                            <div class="mb-3">
                                <label for="{{ form.username.id_for_label }}" class="form-label">{{ form.username.label }}</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    {{ form.username }}
                                </div>
                            </div>

                            <div class="mb-4">
                                <label for="{{ form.password.id_for_label }}" class="form-label">{{ form.password.label }}</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                    {{ form.password }}
                                </div>
                            </div>

                            <button type="submit" class="btn btn-primary w-100 py-2 fw-bold">
                                <i class="fas fa-sign-in-alt me-2"></i> دخول
                            </button>
                        </form>
                    </div>
                    <div class="card-footer text-center py-3 text-muted small">
                        &copy; 2025 Fox Group Systems
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
