{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow border-danger">
            <div class="card-header bg-danger text-white">
                <h4 class="mb-0"><i class="fas fa-exclamation-triangle"></i> تأكيد الحذف</h4>
            </div>
            <div class="card-body text-center">
                <h5 class="mb-4">هل أنت متأكد من رغبتك في حذف المنتج:</h5>
                <h3 class="text-danger mb-4">{{ product.product_name }}</h3>
                <p class="text-muted">كود المنتج: {{ product.product_code }}</p>
                
                <div class="alert alert-warning">
                    <i class="fas fa-info-circle"></i> هذا الإجراء لا يمكن التراجع عنه.
                </div>

                <form method="post" class="d-flex justify-content-center gap-2 mt-4">
                    {% csrf_token %}
                    <a href="{% url 'products:list' %}" class="btn btn-secondary">إلغاء</a>
                    <button type="submit" class="btn btn-danger">نعم، احذف المنتج</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
