{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-box-open"></i> {{ title }}</h4>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data" novalidate>
                    {% csrf_token %}
                    
                    {% if form.errors %}
                    <div class="alert alert-danger">
                        <ul class="mb-0">
                            {% for field in form %}
                                {% for error in field.errors %}
                                    <li>{{ field.label }}: {{ error }}</li>
                                {% endfor %}
                            {% endfor %}
                            {% for error in form.non_field_errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.product_code.id_for_label }}" class="form-label">{{ form.product_code.label }}</label>
                            {{ form.product_code }}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.barcode.id_for_label }}" class="form-label">{{ form.barcode.label }}</label>
                            {{ form.barcode }}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.product_name.id_for_label }}" class="form-label">{{ form.product_name.label }}</label>
                            {{ form.product_name }}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.product_name_ar.id_for_label }}" class="form-label">{{ form.product_name_ar.label }}</label>
                            {{ form.product_name_ar }}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.category.id_for_label }}" class="form-label">{{ form.category.label }}</label>
                            {{ form.category }}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.unit.id_for_label }}" class="form-label">{{ form.unit.label }}</label>
                            {{ form.unit }}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.image_file.id_for_label }}" class="form-label">{{ form.image_file.label }}</label>
                            {{ form.image_file }}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.purchase_price.id_for_label }}" class="form-label">{{ form.purchase_price.label }}</label>
                            {{ form.purchase_price }}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.selling_price.id_for_label }}" class="form-label">{{ form.selling_price.label }}</label>
                            {{ form.selling_price }}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.current_stock.id_for_label }}" class="form-label">{{ form.current_stock.label }}</label>
                            {{ form.current_stock }}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.min_stock_level.id_for_label }}" class="form-label">{{ form.min_stock_level.label }}</label>
                            {{ form.min_stock_level }}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="{{ form.max_stock_level.id_for_label }}" class="form-label">{{ form.max_stock_level.label }}</label>
                            {{ form.max_stock_level }}
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.description.id_for_label }}" class="form-label">{{ form.description.label }}</label>
                        {{ form.description }}
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="form-check">
                                {{ form.is_active }}
                                <label class="form-check-label" for="{{ form.is_active.id_for_label }}">
                                    {{ form.is_active.label }}
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-check">
                                {{ form.allow_decimal }}
                                <label class="form-check-label" for="{{ form.allow_decimal.id_for_label }}">
                                    {{ form.allow_decimal.label }}
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-end gap-2">
                        <a href="{% url 'products:list' %}" class="btn btn-secondary">إلغاء</a>
                        <button type="submit" class="btn btn-primary">حفظ</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
