{% extends 'base.html' %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-boxes"></i> إدارة المنتجات</h2>
    <a href="{% url 'products:create' %}" class="btn btn-success">
        <i class="fas fa-plus"></i> إضافة منتج جديد
    </a>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover table-striped align-middle">
                <thead>
                    <tr>
                        <th>صورة</th>
                        <th>الكود</th>
                        <th>الباركود</th>
                        <th>الاسم</th>
                        <th>القسم</th>
                        <th>السعر (بيع)</th>
                        <th>الرصيد</th>
                        <th>الحالة</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in page_obj %}
                    <tr>
                        <td>
                            {% if product.product_image %}
                                <img src="{{ product.product_image }}" alt="{{ product.product_name }}" class="img-thumbnail" style="width: 50px; height: 50px; object-fit: cover;">
                            {% else %}
                                <span class="text-muted"><i class="fas fa-image fa-2x"></i></span>
                            {% endif %}
                        </td>
                        <td>{{ product.product_code }}</td>
                        <td>{{ product.barcode|default:"-" }}</td>
                        <td>
                            {{ product.product_name }}
                            {% if product.product_name_ar %}
                                <br><small class="text-muted">{{ product.product_name_ar }}</small>
                            {% endif %}
                        </td>
                        <td>{{ product.category|default:"-" }}</td>
                        <td>{{ product.selling_price }}</td>
                        <td>
                            {% if product.current_stock <= product.min_stock_level %}
                                <span class="badge bg-danger">{{ product.current_stock }}</span>
                            {% else %}
                                <span class="badge bg-success">{{ product.current_stock }}</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if product.is_active %}
                                <span class="badge bg-success">نشط</span>
                            {% else %}
                                <span class="badge bg-secondary">غير نشط</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{% url 'products:update' product.pk %}" class="btn btn-primary btn-sm" title="تعديل">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="{% url 'products:delete' product.pk %}" class="btn btn-danger btn-sm" title="حذف">
                                <i class="fas fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="9" class="text-center py-4">لا توجد منتجات مسجلة حالياً</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        {% if page_obj.has_other_pages %}
        <nav aria-label="Page navigation" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}">السابق</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">السابق</span>
                </li>
                {% endif %}

                {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                    <li class="page-item active">
                        <span class="page-link">{{ num }}</span>
                    </li>
                    {% else %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                    </li>
                    {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}">التالي</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">التالي</span>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}
