{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">{{ title }}</h1>
        <button class="btn btn-secondary" onclick="window.print()">
            <i class="fas fa-print"></i> طباعة
        </button>
    </div>

    <div class="card shadow mb-4">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-striped" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>التاريخ</th>
                            <th>عدد الفواتير</th>
                            <th>العملاء</th>
                            <th>إجمالي المبيعات</th>
                            <th>الخصومات</th>
                            <th>صافي المبيعات</th>
                            <th>المحصل</th>
                            <th>الآجل</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in sales %}
                        <tr>
                            <td>{{ item.invoice_date }}</td>
                            <td>{{ item.total_invoices }}</td>
                            <td>{{ item.unique_customers }}</td>
                            <td>{{ item.total_sales }}</td>
                            <td>{{ item.total_discounts }}</td>
                            <td>{{ item.net_sales }}</td>
                            <td>{{ item.collected_amount }}</td>
                            <td>{{ item.outstanding_amount }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8" class="text-center">لا توجد بيانات</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
