{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">{{ title }}</h1>
        <button class="btn btn-secondary" onclick="window.print()">
            <i class="fas fa-print"></i> طباعة
        </button>
    </div>

    <div class="card shadow mb-4">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-striped" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>الجهة</th>
                            <th>الاسم</th>
                            <th>رقم الهاتف</th>
                            <th>المبلغ الأصلي</th>
                            <th>المدفوع</th>
                            <th>المتبقي</th>
                            <th>تاريخ الاستحقاق</th>
                            <th>الحالة</th>
                            <th>التأخير (أيام)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in debts %}
                        <tr>
                            <td>
                                {% if item.entity_type == 'customer' %}عميل{% else %}مورد{% endif %}
                            </td>
                            <td>{{ item.entity_name }}</td>
                            <td>{{ item.entity_phone }}</td>
                            <td>{{ item.original_amount }}</td>
                            <td>{{ item.paid_amount }}</td>
                            <td>{{ item.remaining_amount }}</td>
                            <td>{{ item.due_date }}</td>
                            <td>
                                <span class="badge {% if 'متأخر' in item.aging_status %}bg-danger{% elif 'اليوم' in item.aging_status %}bg-warning{% else %}bg-info{% endif %}">
                                    {{ item.aging_status }}
                                </span>
                            </td>
                            <td>{{ item.days_overdue }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="9" class="text-center">لا توجد ديون مستحقة</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
