{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">{{ title }}</h1>
        <button class="btn btn-secondary" onclick="window.print()">
            <i class="fas fa-print"></i> طباعة
        </button>
    </div>

    <div class="card shadow mb-4">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-striped" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>الكود</th>
                            <th>المنتج</th>
                            <th>القسم</th>
                            <th>المخزون الحالي</th>
                            <th>سعر الشراء</th>
                            <th>سعر البيع</th>
                            <th>قيمة المخزون (شراء)</th>
                            <th>قيمة المخزون (بيع)</th>
                            <th>الحالة</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in inventory %}
                        <tr>
                            <td>{{ item.product_code }}</td>
                            <td>{{ item.product_name }}</td>
                            <td>{{ item.category }}</td>
                            <td>{{ item.current_stock }} {{ item.unit }}</td>
                            <td>{{ item.purchase_price }}</td>
                            <td>{{ item.selling_price }}</td>
                            <td>{{ item.stock_value_cost }}</td>
                            <td>{{ item.stock_value_selling }}</td>
                            <td>
                                <span class="badge {% if 'منخفض' in item.stock_status %}bg-warning{% elif 'نفذت' in item.stock_status %}bg-danger{% else %}bg-success{% endif %}">
                                    {{ item.stock_status }}
                                </span>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="9" class="text-center">لا توجد بيانات</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
