{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-boxes"></i> {{ title }}</h2>
        <button class="btn btn-secondary" onclick="window.print()"><i class="fas fa-print"></i> طباعة</button>
    </div>

    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h5>إجمالي قيمة المخزون (شراء)</h5>
                    <h3>{{ total_stock_value }} ج.م</h3>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card bg-danger text-white">
                <div class="card-body">
                    <h5>منتجات وصلت حد الطلب</h5>
                    <h3>{{ low_stock_count }}</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>كود المنتج</th>
                            <th>اسم المنتج</th>
                            <th>القسم</th>
                            <th>سعر الشراء</th>
                            <th>سعر البيع</th>
                            <th>الرصيد الحالي</th>
                            <th>حد الطلب</th>
                            <th>الحالة</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                        <tr class="{% if product.current_stock <= product.min_stock_level %}table-danger{% endif %}">
                            <td>{{ product.product_code }}</td>
                            <td>{{ product.product_name }}</td>
                            <td>{{ product.category }}</td>
                            <td>{{ product.purchase_price }}</td>
                            <td>{{ product.selling_price }}</td>
                            <td>{{ product.current_stock }}</td>
                            <td>{{ product.min_stock_level }}</td>
                            <td>
                                {% if product.current_stock <= product.min_stock_level %}
                                    <span class="badge bg-danger">ناقص</span>
                                {% else %}
                                    <span class="badge bg-success">متوفر</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
