{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">{{ title }}</h1>
        <button class="btn btn-secondary" onclick="window.print()">
            <i class="fas fa-print"></i> طباعة
        </button>
    </div>

    <div class="card shadow mb-4">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-striped" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>التاريخ</th>
                            <th>رقم الفاتورة</th>
                            <th>العميل</th>
                            <th>المنتج</th>
                            <th>الكمية</th>
                            <th>سعر الشراء</th>
                            <th>سعر البيع</th>
                            <th>التكلفة</th>
                            <th>الإيراد</th>
                            <th>الربح</th>
                            <th>هامش الربح %</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in profitability %}
                        <tr>
                            <td>{{ item.invoice_date }}</td>
                            <td>{{ item.invoice_number }}</td>
                            <td>{{ item.customer_name }}</td>
                            <td>{{ item.product_name }}</td>
                            <td>{{ item.quantity }}</td>
                            <td>{{ item.purchase_price }}</td>
                            <td>{{ item.selling_price }}</td>
                            <td>{{ item.cost }}</td>
                            <td>{{ item.revenue }}</td>
                            <td class="{% if item.profit > 0 %}text-success{% else %}text-danger{% endif %}">
                                {{ item.profit }}
                            </td>
                            <td>{{ item.profit_margin_percentage }}%</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="11" class="text-center">لا توجد بيانات</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
