{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-file-invoice-dollar"></i> {{ title }}</h2>
        <form class="d-flex gap-2" method="get">
            <input type="date" name="start_date" class="form-control" value="{{ start_date }}">
            <span class="align-self-center">إلى</span>
            <input type="date" name="end_date" class="form-control" value="{{ end_date }}">
            <button type="submit" class="btn btn-primary">عرض</button>
        </form>
    </div>

    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h5>إجمالي المبيعات</h5>
                    <h3>{{ total_sales }} ج.م</h3>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h5>المحصل الفعلي</h5>
                    <h3>{{ total_paid }} ج.م</h3>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h5>عدد الفواتير</h5>
                    <h3>{{ count }}</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>رقم الفاتورة</th>
                            <th>التاريخ</th>
                            <th>العميل</th>
                            <th>طريقة الدفع</th>
                            <th>الإجمالي</th>
                            <th>المدفوع</th>
                            <th>المتبقي</th>
                            <th>الحالة</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for invoice in invoices %}
                        <tr>
                            <td>{{ invoice.invoice_number }}</td>
                            <td>{{ invoice.created_at|date:"Y-m-d H:i" }}</td>
                            <td>{{ invoice.customer.customer_name }}</td>
                            <td>
                                {% if invoice.payment_method == 'cash' %}نقدي
                                {% elif invoice.payment_method == 'credit' %}آجل
                                {% elif invoice.payment_method == 'wallet' %}محفظة
                                {% elif invoice.payment_method == 'instapay' %}InstaPay
                                {% else %}{{ invoice.payment_method }}{% endif %}
                            </td>
                            <td>{{ invoice.total_amount }}</td>
                            <td>{{ invoice.paid_amount }}</td>
                            <td>{{ invoice.remaining_amount }}</td>
                            <td>
                                {% if invoice.payment_status == 'paid' %}
                                    <span class="badge bg-success">مدفوع</span>
                                {% else %}
                                    <span class="badge bg-warning text-dark">جزئي</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8" class="text-center py-4">لا توجد مبيعات في هذه الفترة</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
