{% extends 'base.html' %}

{% block title %}المشتريات{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">إدارة المشتريات</h1>
        <a href="{% url 'purchases:purchase_create' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> فاتورة شراء جديدة
        </a>
    </div>

    <div class="card shadow mb-4">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>رقم الفاتورة</th>
                            <th>المورد</th>
                            <th>التاريخ</th>
                            <th>الإجمالي</th>
                            <th>المدفوع</th>
                            <th>المتبقي</th>
                            <th>الحالة</th>
                            <th>إجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for invoice in invoices %}
                        <tr>
                            <td>{{ invoice.invoice_number }}</td>
                            <td>{{ invoice.supplier.supplier_name }}</td>
                            <td>{{ invoice.invoice_date }}</td>
                            <td>{{ invoice.total_amount }}</td>
                            <td>{{ invoice.paid_amount }}</td>
                            <td>{{ invoice.remaining_amount }}</td>
                            <td>
                                {% if invoice.payment_status == 'paid' %}
                                <span class="badge bg-success">مدفوع</span>
                                {% elif invoice.payment_status == 'partial' %}
                                <span class="badge bg-warning">جزئي</span>
                                {% else %}
                                <span class="badge bg-danger">غير مدفوع</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{% url 'purchases:purchase_detail' invoice.pk %}" class="btn btn-sm btn-info text-white">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8" class="text-center">لا توجد فواتير شراء حالياً</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
