{% extends 'base.html' %}

{% block title %}تفاصيل فاتورة شراء {{ invoice.invoice_number }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">تفاصيل فاتورة شراء #{{ invoice.invoice_number }}</h1>
        <div>
            <a href="#" class="btn btn-secondary" onclick="window.print()">
                <i class="fas fa-print"></i> طباعة
            </a>
            <a href="{% url 'purchases:purchase_list' %}" class="btn btn-primary">
                <i class="fas fa-arrow-right"></i> العودة للقائمة
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">معلومات الفاتورة</h6>
                </div>
                <div class="card-body">
                    <table class="table">
                        <tr>
                            <th>المورد:</th>
                            <td>{{ invoice.supplier.supplier_name }}</td>
                        </tr>
                        <tr>
                            <th>التاريخ:</th>
                            <td>{{ invoice.invoice_date }}</td>
                        </tr>
                        <tr>
                            <th>طريقة الدفع:</th>
                            <td>{{ invoice.get_payment_method_display }}</td>
                        </tr>
                        <tr>
                            <th>الحالة:</th>
                            <td>
                                {% if invoice.payment_status == 'paid' %}
                                <span class="badge bg-success">مدفوع</span>
                                {% elif invoice.payment_status == 'partial' %}
                                <span class="badge bg-warning">جزئي</span>
                                {% else %}
                                <span class="badge bg-danger">غير مدفوع</span>
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <th>بواسطة:</th>
                            <td>{{ invoice.created_by.username }}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">الأصناف</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>المنتج</th>
                                    <th>الكمية</th>
                                    <th>سعر الشراء</th>
                                    <th>الإجمالي</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in items %}
                                <tr>
                                    <td>{{ item.product.product_name }}</td>
                                    <td>{{ item.quantity }}</td>
                                    <td>{{ item.purchase_price }}</td>
                                    <td>{{ item.total }}</td>
                                </tr>
                                {% endfor %}
                                <tr class="font-weight-bold">
                                    <td colspan="3" class="text-end">الإجمالي الكلي:</td>
                                    <td>{{ invoice.total_amount }}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="text-end">المدفوع:</td>
                                    <td>{{ invoice.paid_amount }}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="text-end">المتبقي:</td>
                                    <td>{{ invoice.remaining_amount }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
