<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مسح البيانات المحلية</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            text-align: center;
            max-width: 400px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        button {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            margin: 10px;
        }
        button:hover {
            background: #c0392b;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .success {
            background: #27ae60;
            padding: 15px;
            border-radius: 8px;
            color: white;
            margin-top: 20px;
            display: none;
        }
        .info {
            color: #666;
            margin: 20px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🗑️ مسح البيانات المحلية</h1>
        <p class="info">سيتم مسح جميع البيانات المخزنة محلياً في المتصفح</p>
        <button onclick="clearStorage()">مسح جميع البيانات</button>
        <div class="success" id="success">✅ تم مسح جميع البيانات بنجاح!</div>
    </div>

    <script>
        function clearStorage() {
            // Clear all localStorage
            localStorage.clear();
            
            // Clear all sessionStorage
            sessionStorage.clear();
            
            // Show success message
            document.getElementById('success').style.display = 'block';
            
            // Redirect to main app after 2 seconds
            setTimeout(() => {
                window.location.href = '/';
            }, 2000);
        }
    </script>
</body>
</html>
