
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fox Group ERP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&family=Libre+Barcode+39+Text&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Cairo', 'sans-serif'],
              'libre-barcode': ['"Libre Barcode 39 Text"', 'cursive'],
            },
            colors: {
              fox: {
                50: '#e6f2f2',
                100: '#cce6e6',
                200: '#99cccc',
                300: '#66b3b3',
                400: '#339999',
                500: '#0D4D4D', // Fox Group Primary - Teal/Petrol
                600: '#0a3d3d',
                700: '#082e2e',
                800: '#051f1f',
                900: '#030f0f',
                950: '#020808',
              },
              accent: {
                50: '#fef7e6',
                100: '#fdefcc',
                200: '#fbdf99',
                300: '#f9cf66',
                400: '#f7bf33',
                500: '#F7A400', // Fox Group Accent - Gold/Orange
                600: '#c68300',
                700: '#946200',
                800: '#634200',
                900: '#312100',
              },
              dark: {
                800: '#1e293b',
                900: '#0f172a',
                950: '#020617',
              }
            }
          }
        }
      }
    </script>
    <style>
      :root {
        /* اللون الأساسي - الأخضر الداكن (البترولي) */
        --primary-color: #0D4D4D;
        /* اللون الثانوي - البرتقالي/الذهبي */
        --accent-color: #F7A400;
        /* لون النص الأبيض على الخلفية الداكنة */
        --text-light: #FFFFFF;
        /* لون النص الداكن */
        --text-dark: #333333;
        /* لون الخلفية الفاتحة */
        --bg-light: #F5F5F5;
        /* لون الخلفية البيضاء */
        --bg-white: #FFFFFF;
      }
      
      body {
        font-family: 'Cairo', sans-serif;
        background-color: #0f172a;
        color: #f8fafc;
      }
      
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1e293b; 
      }
      ::-webkit-scrollbar-thumb {
        background: var(--primary-color); 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: var(--accent-color); 
      }
      
      .neon-text {
        text-shadow: 0 0 10px rgba(13, 77, 77, 0.5);
      }
      .neon-border {
        box-shadow: 0 0 10px rgba(247, 164, 0, 0.3);
      }
      
      /* Mobile Responsive Improvements */
      @media (max-width: 768px) {
        body {
          font-size: 14px;
        }
        .mobile-hidden {
          display: none !important;
        }
        table {
          font-size: 12px;
        }
        th, td {
          padding: 0.5rem !important;
        }
        /* Hide sidebar on mobile by default */
        aside {
          transform: translateX(-100%);
          transition: transform 0.3s ease;
        }
        aside.mobile-open {
          transform: translateX(0);
        }
      }
      
      @media print {
        @page {
          margin: 0;
          size: auto;
        }
        body {
          background-color: white !important;
          color: black !important;
          -webkit-print-color-adjust: exact !important;
          print-color-adjust: exact !important;
        }
        /* Hide everything by default */
        body > div {
          display: none !important;
        }
        /* Show only the print area (Modal) */
        .fixed.inset-0.z-50 {
          position: absolute !important;
          top: 0 !important;
          left: 0 !important;
          width: 100% !important;
          height: 100% !important;
          display: block !important;
          background: white !important;
          z-index: 9999 !important;
        }
        /* Hide Sidebar, Headers, Buttons inside the modal */
        aside, header, .no-print, button {
          display: none !important;
        }
        /* Reset Modal Styles for Print */
        .bg-white, .bg-gray-100 {
          background: white !important;
          box-shadow: none !important;
          border: none !important;
        }
        .text-white {
          color: black !important;
        }
        /* Specific Quotation/Invoice Layout fixes */
        .flex-1.bg-white.text-black {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: auto;
          display: block !important;
          overflow: visible !important;
        }
        table {
          width: 100% !important;
          border-collapse: collapse !important;
          font-size: 12px;
        }
        th, td {
          border-bottom: 1px solid #ddd !important;
          padding: 4px !important;
          color: black !important;
        }
        .print\:w-full {
          width: 100% !important;
        }
      }
    </style>

  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-29AkFXfS.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-D6ncih_t.css">
</head>
  <body>
    <div id="root"></div>
</body>
</html>
