<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عرض سعر #{{ quotation.quotation_number }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background-color: white;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
            border-bottom: 2px solid #eee;
            padding-bottom: 20px;
        }
        .invoice-details {
            margin-bottom: 30px;
        }
        .table th {
            background-color: #f8f9fa;
        }
        @media print {
            .no-print {
                display: none;
            }
            body {
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>عرض سعر</h1>
            <h3>Fox Group</h3>
        </div>

        <div class="row invoice-details">
            <div class="col-6">
                <h5>معلومات العميل:</h5>
                <p>
                    <strong>الاسم:</strong> {{ quotation.customer.customer_name }}<br>
                    <strong>الهاتف:</strong> {{ quotation.customer.phone|default:"-" }}<br>
                    <strong>العنوان:</strong> {{ quotation.customer.address|default:"-" }}
                </p>
            </div>
            <div class="col-6 text-start">
                <h5>تفاصيل العرض:</h5>
                <p>
                    <strong>رقم العرض:</strong> {{ quotation.quotation_number }}<br>
                    <strong>التاريخ:</strong> {{ quotation.quotation_date }}<br>
                    <strong>ساري حتى:</strong> {{ quotation.valid_until|default:"غير محدد" }}
                </p>
            </div>
        </div>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>#</th>
                    <th>المنتج</th>
                    <th>الكمية</th>
                    <th>سعر الوحدة</th>
                    <th>الإجمالي</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ item.product.product_name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.unit_price }}</td>
                    <td>{{ item.total }}</td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4" class="text-end">الإجمالي الكلي</th>
                    <th>{{ quotation.total_amount }}</th>
                </tr>
            </tfoot>
        </table>

        <div class="row mt-5">
            <div class="col-12">
                <h5>ملاحظات:</h5>
                <p>{{ quotation.notes|default:"لا توجد ملاحظات إضافية" }}</p>
            </div>
        </div>

        <div class="text-center mt-5 no-print">
            <button class="btn btn-primary" onclick="window.print()">طباعة</button>
            <button class="btn btn-secondary" onclick="window.close()">إغلاق</button>
        </div>
    </div>
</body>
</html>
