<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fox Group ERP</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&family=Libre+Barcode+39+Text&display=swap"
    rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Cairo', 'sans-serif'],
            'libre-barcode': ['"Libre Barcode 39 Text"', 'cursive'],
          },
          colors: {
            fox: {
              50: '#fffbeb',
              100: '#fef3c7',
              200: '#fde68a',
              300: '#fcd34d',
              400: '#fbbf24',
              500: '#f59e0b', // Fox Group Gold/Amber
              600: '#d97706',
              700: '#b45309',
              800: '#92400e',
              900: '#78350f',
              950: '#451a03',
            },
            dark: {
              800: '#1e293b',
              900: '#0f172a',
              950: '#020617',
            }
          }
        }
      }
    }
  </script>
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      background-color: #0f172a;
      color: #f8fafc;
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #1e293b;
    }

    ::-webkit-scrollbar-thumb {
      background: #f59e0b;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #d97706;
    }

    .neon-text {
      text-shadow: 0 0 10px rgba(245, 158, 11, 0.5);
    }

    .neon-border {
      box-shadow: 0 0 10px rgba(245, 158, 11, 0.3);
    }

    @media print {
      @page {
        margin: 0;
        size: auto;
      }

      body {
        background-color: white !important;
        color: black !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
      }

      /* Hide everything by default */
      body>div {
        display: none !important;
      }

      /* Show only the print area (Modal) */
      .fixed.inset-0.z-50 {
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        width: 100% !important;
        height: 100% !important;
        display: block !important;
        background: white !important;
        z-index: 9999 !important;
      }

      /* Hide Sidebar, Headers, Buttons inside the modal */
      aside,
      header,
      .no-print,
      button {
        display: none !important;
      }

      /* Reset Modal Styles for Print */
      .bg-white,
      .bg-gray-100 {
        background: white !important;
        box-shadow: none !important;
        border: none !important;
      }

      .text-white {
        color: black !important;
      }

      /* Specific Quotation/Invoice Layout fixes */
      .flex-1.bg-white.text-black {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        display: block !important;
        overflow: visible !important;
      }

      table {
        width: 100% !important;
        border-collapse: collapse !important;
        font-size: 12px;
      }

      th,
      td {
        border-bottom: 1px solid #ddd !important;
        padding: 4px !important;
        color: black !important;
      }

      .print\:w-full {
        width: 100% !important;
      }
    }
  </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>